<mjml>
  <mj-head>
    <mj-title>Say hello to card</mj-title>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500"></mj-font>
    <mj-attributes>
      <mj-all font-family="Montserrat, Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px"></mj-text>
      <mj-section padding="0px"></mj-section>
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#F2F2F2">
    <mj-section padding="10px 0 20px 0">
      <mj-column>
        <mj-text align="center" color="#9B9B9B" font-size="11px">TU SEGURIDAD Y LA DE TU VEHICULO</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 20px 0 20px" background-color="#FFFFFF">
      <mj-column width="35%">
        <mj-image
          src="https://raw.githubusercontent.com/dtellez-wm/flexcontrol-mails/main/src/Appvant/Frame%2038.png"
          alt="OnePage"
          padding-bottom="0px"
          padding-top="10px"
        ></mj-image>
      </mj-column>
      <mj-column width="65%">
        <mj-image
          src="https://raw.githubusercontent.com/dtellez-wm/flexcontrol-mails/main/src/Distribuidor%20Autorizado/DIstribuidorAutorizado_Mesa%20de%20trabajo%201-05.png"
          alt="OnePage"
          padding-bottom="0px"
          padding-top="0px"
        ></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="20px 20px 0 20px" background-color="#FFFFFF">
      <mj-column>
      <mj-image src="https://raw.githubusercontent.com/dtellez-wm/flexcontrol-mails/main/src/Appvant/LojackbyATT_Banner%201.png" width="300px" alt="" padding="0" href="https://google.com" />
        <mj-text align="center" font-weight="300" padding="30px 40px 10px 40px" font-size="32px" line-height="40px" color="#fc0016"
          >Tranquilidad y seguridad vehicular al alcance de tus manos.</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section padding="10px 20px" background-color="#FFFFFF">
      <mj-column>
        <mj-divider width="30px" border-width="3px" border-color="#9B9B9B"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section padding="0 20px 20px 20px" background-color="#FFFFFF">
      <mj-column width="80%">
        <mj-text align="center" padding-top="10px" font-weight="500" padding="0px"
          >Tu seguridad y la de tu vehículo son nuestra prioridad. Presentamos una solución innovadora que combina la experiencia de Lo/Jack
          con la infraestructura tecnológica de AT&T, brindándote control total sobre tus vehículos: gestión, localización y
          asistencia.</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" full-width="full-width">
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-image src="https://i0.wp.com/lojack.com.mx/wp-content/uploads/2021/09/ico_8.png?fit=76%2C76&ssl=1" alt="" width="50px"></mj-image>
        <mj-text align="center" color="#9da3a3" font-size="11px" padding-bottom="30px"
          ><span style="font-size: 14px; color: #fc0016">Gestión Total</span><br /><br />Desarrolando la industria.</mj-text
        >
      </mj-column>
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-image src="https://i0.wp.com/lojack.com.mx/wp-content/uploads/2021/09/ico_13.png?fit=76%2C76&ssl=1" alt="" width="50px"></mj-image>
        <mj-text align="center" color="#9da3a3" font-size="11px" padding-bottom="30px"
          ><span style="font-size: 14px; color: #fc0016">Máxima Seguridad</span><br /><br />Comprometidos con nuestra.</mj-text
        >
      </mj-column>
      <mj-column vertical-align="top" width="33.33333333333333%">
        <mj-image src="https://i0.wp.com/lojack.com.mx/wp-content/uploads/2021/09/ico_3.png?fit=76%2C76&ssl=1" alt="" width="50px"></mj-image>
        <mj-text align="center" color="#9da3a3" font-size="11px" padding-bottom="30px" padding-top="3px"
          ><span style="font-size: 14px; color: #fc0016">Innovación Continua</span><br /><br />Diseños pensados en ti.</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section
      background-url="https://raw.githubusercontent.com/dtellez-wm/flexcontrol-mails/main/src/Material_LJ/PC_LJ_29_08_23/0.png"
      vertical-align="middle"
      background-size="cover"
      background-repeat="no-repeat"
    >
      <mj-column width="100%">
        <mj-image src="http://nimus.de/share/tpl-card/lineshadow.png" alt="" align="center" border="none" padding="0px"></mj-image>
        <mj-text align="center" padding="50px 40px 0 40px" font-weight="300"
          >Accede a informes detallados, recibe notificaciones en tiempo real y asegura tu vehículo con herramientas avanzadas de rastreo.
          ¿Listo para llevar la protección vehicular al siguiente nivel? Conoce más
          <span style="font-size: 18px">
            <a href="https://mjml.io" style="text-decoration: underline; color: #fc0016">AT&T Jack Recuperación </a></span
          >.</mj-text
        >
        <mj-button
          align="center"
          background-color="#fc0016"
          color="#FFFFFF"
          border-radius="2px"
          href="#"
          inner-padding="15px 30px"
          padding-bottom="100px"
          padding-top="20px"
          >CONTRATA</mj-button
        >
      </mj-column>
    </mj-section>
    <mj-section padding="50px 0 0 0" background-color="#FFFFFF">
      <mj-column>
        <mj-image src="http://nimus.de/share/tpl-card/bottom.png" alt="bottom border" align="center" border="none" padding="0px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#fc0016" full-width="full-width">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" color="#ffffff" font-size="18px" padding-bottom="10px"
          >Protege tu vehículo con solo $199 mensuales.</mj-text
        >
        <mj-divider
          border-color="#fff"
          border-style="solid"
          border-width="1px"
          padding-left="100px"
          padding-right="100px"
          padding-bottom="20px"
          padding-top="20px"
        ></mj-divider>
        <mj-text align="center" color="#f8d5d1" font-size="11px" padding-bottom="25px"
          >Nosotros entendemos lo valioso que es tu vehículo para ti. Por eso, te ofrecemos una solución avanzada para su protección desde
          solo $199 mensuales (incluye IVA).</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section padding="10px 0 20px 0">
      <mj-column>
        <mj-text align="center" color="#9B9B9B" font-size="11px"
          ><a href="#" style="color: #9b9b9b">Unsubscribe</a>
          <br />
          <a href="#" style="color: #9b9b9b">Privacy</a>
          <br />

          Derechos reservados
          <a href="#" style="color: #9b9b9b; text-decoration: none">Appvant</a></mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
