<mjml>
  <mj-head>
    <mj-title>¡Toma el control total de tu vehículo con ATT!</mj-title>
    <mj-preview>¡Toma el control total de tu vehículo con ATT!</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-all>
      <mj-text font-weight="400" font-size="16px" color="#000000" line-height="24px" font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section {
      -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      }
    </mj-style>
    <mj-style inline="inline">
      .text-link {
      color: #5e6ebf
      }
    </mj-style>
    <mj-style inline="inline">
      .footer-link {
      color: #888888
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#fff" width="600px">
  <mj-section background-color="#fff">
    <mj-column width="35%">
        <mj-image
          src="https://raw.githubusercontent.com/dtellez-wm/flexcontrol-mails/main/src/Appvant/Frame%2038.png"
          alt="OnePage"
          padding-bottom="0px"
          padding-top="10px"
        ></mj-image>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="https://raw.githubusercontent.com/dtellez-wm/flexcontrol-mails/main/src/Distribuidor%20Autorizado/DIstribuidorAutorizado_Mesa%20de%20trabajo%201-05.png" width="250px" alt="" padding="0" href="https://google.com" />
        
      </mj-column>
    </mj-section>
    <mj-section full-width="full-width" background-url="https://raw.githubusercontent.com/dtellez-wm/flexcontrol-mails/main/src/Material_LJ/Brochure_lojackatt_VF/3.png" background-size="contain" background-repeat="no-repeat" background-position="top" padding-bottom="0">
      <mj-column width="100%" padding="50px">
        
        <mj-text color="#fff" font-weight="bold" align="center" text-transform="uppercase" font-size="24px" letter-spacing="1px" padding-top="0px" >
          ¡Toma el control total de tu vehículo
          <br> con AT&T!
          <br />
          <span style="color: #979797; font-weight: normal">-</span>
        </mj-text>
        <mj-text color="#fff" align="center" font-size="13px" padding-top="0" font-weight="bold" text-transform="uppercase" letter-spacing="1px" line-height="20px">
          Líderes en rastreo y recuperación.
        </mj-text>
        
      </mj-column>
    </mj-section>
    
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
    
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
      
        <mj-column width="100%">
        <mj-image src="https://raw.githubusercontent.com/dtellez-wm/flexcontrol-mails/main/src/Appvant/LojackbyATT_Banner%201.png" width="300px" alt="" padding="0" href="https://google.com" />
          <mj-text color="#212b35" font-weight="bold" font-size="25px">
            Presentando <br> AT&T Jack Recuperación Total:
          </mj-text>
          <mj-text color="#212b35" font-weight="bold" font-size="20px">
            Revoluciona Tu Gestión de Dispositivos ????
            <hr>
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Estimado/a [Nombre del destinatario],
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Nos complace presentarte una herramienta diseñada para marcar la diferencia: <a class="text-link" href="https://google.com"> AT&T Jack Recuperación</a>.
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            ¿Por qué  AT&T Jack Recuperación?
          </mj-text>
           
          <mj-text color="#637381" font-size="16px">
            <ul>
              <li style="padding-bottom: 20px"><strong>Innovación:</strong> Desarrolando la industria.</li>
              <li style="padding-bottom: 20px"><strong>Seguridad:</strong> Comprometidos con nuestra.</li>
              <li><strong>Flexibilidad:</strong> Diseños pensados en ti.</li>
            </ul>
          </mj-text>
          <mj-text color="#637381" font-size="16px" padding-bottom="30px">
            ¿Deseas tener la tranquilidad de saber dónde está tu vehículo en todo momento? <a class="text-link" href="https://google.com">Con AT&T Jack Recuperación</a>, puedes acceder a la información de tu vehículo desde cualquier lugar. Delimita zonas específicas para controlarlos, recibe notificaciones sobre tu actividad y, en caso de robo, recupéralos con soporte las 24 horas.
          </mj-text>
          <mj-button background-color="#fc0016" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://google.com" width="300px">
            Contactanos ahora
          </mj-button>
          
          <mj-text color="#637381" font-size="16px" padding-top="30px">
            ¡No esperes más! Protege tu vehículo con <a class="text-link" href="https://google.com">AT&T Jack Recuperación</a> Conoce más.
          </mj-text>
          <mj-text color="#637381" font-size="16px" padding-bottom="0">
            Líderes en rastreo y recuperación.
          </mj-text>
          
          <mj-button background-color="#fc0016" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="https://google.com" width="300px">
            Centro de experiencia
          </mj-button>
        </mj-column>
        <mj-column width="33%"> <mj-image src="https://i0.wp.com/lojack.com.mx/wp-content/uploads/2021/09/ico_8.png?fit=76%2C76&ssl=1" alt="" width="50px"></mj-image>
           </mj-column>
          <mj-column width="33%"> 
          <mj-image src="https://i0.wp.com/lojack.com.mx/wp-content/uploads/2021/09/ico_13.png?fit=76%2C76&ssl=1" alt="" width="50px"></mj-image>
           </mj-column>
           <mj-column width="33%"> 
          <mj-image src="https://i0.wp.com/lojack.com.mx/wp-content/uploads/2021/09/ico_3.png?fit=76%2C76&ssl=1" alt="" width="50px"></mj-image> </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
        <mj-column width="50%">
          <mj-image align="center" src="https://cdn.solutel.com/wp-content/uploads/2019/04/WIFI6.gif" alt="" />
        </mj-column>
        <mj-column width="50%">
          <mj-image align="center" src="https://dplnews.com/wp-content/uploads/2020/05/Dplnews_torre-5G_as250520.gif" alt="" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px" padding-top="0">
        <mj-column width="100%">
          <mj-divider border-color="#DFE3E8" border-width="1px" />
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding="0 15px 0 15px">
        <mj-column width="100%">
          <mj-text color="#212b35" font-weight="bold" font-size="20px" padding-bottom="0">
            Visitanos!
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Esperamos conocerte.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="50%">
          <mj-text color="#212b35" font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="0">
            direccion
          </mj-text>
          <mj-text color="#637381" font-size="14px" padding-top="0">
            PRIVADA CANAIMA 12
            <br />
            TORRE 2 PISO 2 COL. LOMA BONITA TLALNEPANTLA EDO M C.P. 54067
          </mj-text>
        </mj-column>
        <mj-column width="50%">
          <mj-text color="#212b35" font-size="12px" text-transform="uppercase" font-weight="bold" padding-bottom="0">
            Horario de atención
          </mj-text>
          <mj-text color="#637381" font-size="14px" padding-top="0">
            Lunes: 8:00AM - 6:00PM
            <br />
            Viernes: 8:00AM - 6:00PM
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fc0016" full-width="full-width">
      <mj-column width="100%" vertical-align="middle">
        <mj-text align="center" color="#ffffff" font-size="18px" padding-bottom="10px"
          >Protege tu vehículo con solo $199 mensuales.</mj-text
        >
        <mj-divider
          border-color="#fff"
          border-style="solid"
          border-width="1px"
          padding-left="100px"
          padding-right="100px"
          padding-bottom="20px"
          padding-top="20px"
        ></mj-divider>
        <mj-text align="center" color="#f8d5d1" font-size="11px" padding-bottom="25px"
          >Nosotros entendemos lo valioso que es tu vehículo para ti. Por eso, te ofrecemos una solución avanzada para su protección desde
          solo $199 mensuales (incluye IVA).</mj-text
        >
      </mj-column>
    </mj-section>
      <mj-section background-color="#ffffff" padding-left="15px" padding-right="15px">
        <mj-column width="100%">
          <mj-image src="" alt="" />
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-social font-size="15px" icon-size="30px" mode="horizontal" padding="0" align="center">
            <mj-social-element name="facebook" href="https://mjml.io/" background-color="#48a1d8">
            </mj-social-element>
            <mj-social-element name="google" href="https://mjml.io/" background-color="#48a1d8">
            </mj-social-element>
            <mj-social-element name="twitter" href="https://mjml.io/" background-color="#48a1d8">
            </mj-social-element>
            <mj-social-element name="linkedin" href="https://mjml.io/" background-color="#48a1d8">
            </mj-social-element>
          </mj-social>
          <mj-text color="#445566" font-size="11px" font-weight="bold" align="center">
            Ver en el navegador
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            Usted está recibiendo este correo electrónico porque se registró en Appvant. (123 Main Street, Austin, TX 78701) y aceptó recibir correos electrónicos nuestros sobre novedades, eventos y ofertas especiales.
          </mj-text>
          <mj-text color="#445566" font-size="11px" align="center" line-height="16px">
            &copy; Appvant Inc. Todos los derechos reservados.
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-top="0">
        <mj-group>
          <mj-column width="33%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="https://www.google.com">Privacy</a>
            </mj-text>
          </mj-column>
          <mj-column width="33%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a href="#" style="color: #9b9b9b; text-decoration: none">Appvant</a>
            </mj-text>
          </mj-column>
          <mj-column width="33%" padding-right="0">
            <mj-text color="#445566" font-size="11px" align="center" line-height="16px" font-weight="bold">
              <a class="footer-link" href="https://www.google.com">Unsubscribe</a>
            </mj-text>
          </mj-column>
        </mj-group>

      </mj-section>
    </mj-wrapper>

  </mj-body>
</mjml>